<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <nav class="navbar-one flex">
        <div class="left flex">
            <div class="email">
                <i class="fa fa-envelope"></i>
                <span>info@landingpage.com</span>
            </div>
            <div class="call">
                <i class="fa fa-envelope"></i>
                <span>+1 123 456 7890</span>
            </div>
        </div>
        <div class="right flex">
            <div class="twitter">
                <i class="fab fa-twitter"></i>
                <span>Twitter</span>
            </div>
            <div class="facebook">
                <i class="fab fa-facebook"></i>
                <span>Facebook</span>
            </div>
        </div>
    </nav>
    <nav class="navbar-second flex">
        <div class="logo">
            <h1>Landing Page</h1>
        </div>
        <ul class="flex">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#"> Page</a></li>
            <li> <a href="#"> Services</a></li>
            <li> <a href="#"> Testimonials</a></li>
            <li> <a href="#">Buy Now</a></li>
        </ul>
    </nav>
    <div class="main">
    <div class="mid">
<div class="content">
        <h3> WE ARE CREATIVE</h3><br>
        <h1> CREATIVE DIGITAL AGENCY</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi et iusto amet nobis praesentium laudantium eius exercitationem magnam, recusandae fugiat fugit earum vero enim consequuntur illum. Provident, cum perspiciatis.        </p><br>
        <button class="buta"> Read More</button> <button class="buta">Request a consult</button>
</div>
    </div>
    <div class="box flex-container">
        <div class="one">
        <p><strong>Launch Business</strong> </p>
        <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="two">
    <p><strong>ONLINE SUPPORT TEAM</strong></p>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="thr">
    <p><strong>TIME MANANGEMENT</strong></p>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
    </div>
    <div class="text flex1">
        <div class="texbox">
            <h2>About us</h2><br>
            <p>15 years, we passionate about achieving better results for our clients</p><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam adipisci sapiente at animi impedit fugit quam commodi expedita saepe rem.</p><br>
        <button class="buta">READ MORE</button>
    </div>
</div>
<footer>
    <div class="flexcontainer1">
        <p>OUR SERVICES</p>
    <div class="us-ex foo">
        <p>User experience</p>
    </div>
    <div class="cr-des foo">
        <p>Creative Design</p>
    </div>
    <div class="po foo">
        <p>Terms and Condtions</p>
    </div>
</div>
</footer>
</body>
</html>